<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-Tc-zKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pKK-Cl-SDV">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-us-T3J">
                                <rect key="frame" x="84" y="79" width="207" height="57"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-T4-G6Y">
                                <rect key="frame" x="84" y="144" width="207" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yrr-gR-J5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-09-Jfm">
                                <rect key="frame" x="84" y="215" width="207" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="sPP-ci-UT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-t3-Zay" customClass="Buttons" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="606" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lxQ-4S-mgT"/>
                                </constraints>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="Iyc-hB-rRQ" kind="show" id="7rr-Q4-ElW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9UM-us-T3J" firstAttribute="top" secondItem="pKK-Cl-SDV" secondAttribute="bottom" constant="29" id="7Yh-Mu-noD"/>
                            <constraint firstItem="NQc-T4-G6Y" firstAttribute="leading" secondItem="9UM-us-T3J" secondAttribute="leading" id="BEl-DU-CtA"/>
                            <constraint firstItem="pKK-Cl-SDV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="IuG-hi-PeI"/>
                            <constraint firstItem="gYo-Tc-zKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QYJ-3b-AMd"/>
                            <constraint firstItem="gYo-Tc-zKE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TOe-k8-LNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hp1-t3-Zay" secondAttribute="trailing" constant="16" id="WR4-tf-M3b"/>
                            <constraint firstItem="pKK-Cl-SDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YNt-Xy-bgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCB-09-Jfm" secondAttribute="trailing" constant="84" id="ZoO-Fj-C0N"/>
                            <constraint firstItem="UCB-09-Jfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="ctQ-mq-KU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hp1-t3-Zay" secondAttribute="bottom" constant="16" id="eX7-hj-nEn"/>
                            <constraint firstItem="gYo-Tc-zKE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n8q-41-xxi"/>
                            <constraint firstItem="NQc-T4-G6Y" firstAttribute="trailing" secondItem="9UM-us-T3J" secondAttribute="trailing" id="ooy-i4-yiE"/>
                            <constraint firstItem="NQc-T4-G6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0z-8V-U7T"/>
                            <constraint firstItem="UCB-09-Jfm" firstAttribute="top" secondItem="NQc-T4-G6Y" secondAttribute="bottom" constant="25" id="r2b-QO-Lhb"/>
                            <constraint firstItem="gYo-Tc-zKE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sdS-kW-bJm"/>
                            <constraint firstItem="hp1-t3-Zay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w3F-wc-M4N"/>
                            <constraint firstItem="NQc-T4-G6Y" firstAttribute="top" secondItem="9UM-us-T3J" secondAttribute="bottom" constant="8" id="yiR-du-AsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Tgc-XD-IRS">
            <objects>
                <viewController id="Iyc-hB-rRQ" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqh-36-aBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-PV-4UI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-ID-0Ea">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6as-H6-UQH">
                                <rect key="frame" x="113" y="48" width="149" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="i9n-Uf-QMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-GG-JQe">
                                <rect key="frame" x="16" y="138" width="343" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-o8-4YT" customClass="Buttons" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <state key="normal" title="Mens"/>
                                        <connections>
                                            <action selector="mensTapped:" destination="Iyc-hB-rRQ" eventType="touchUpInside" id="b0F-Rd-Mwv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-bB-1K1" customClass="Buttons" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="W7q-Wu-htS"/>
                                        </constraints>
                                        <state key="normal" title="Womens"/>
                                        <connections>
                                            <action selector="womensTapped:" destination="Iyc-hB-rRQ" eventType="touchUpInside" id="ToU-ZI-avn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-ta-aBv" customClass="Buttons" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FFP-tz-Gi0"/>
                                        </constraints>
                                        <state key="normal" title="Coed"/>
                                        <connections>
                                            <action selector="coedTapped:" destination="Iyc-hB-rRQ" eventType="touchUpInside" id="ihh-NH-RBK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-AB-NWg" customClass="Buttons" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kch-bS-e8B"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="Iyc-hB-rRQ" eventType="touchUpInside" id="GJQ-P4-8pT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-he-Ngv">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="W2n-U6-Eqr" kind="unwind" unwindAction="exitFromLeagueVCWithUnwindSegue:" id="Jx1-Z0-2VD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhL-ID-0Ea" firstAttribute="top" secondItem="klT-TZ-3hB" secondAttribute="top" id="0Rq-D6-Kl2"/>
                            <constraint firstItem="klT-TZ-3hB" firstAttribute="bottom" secondItem="vjq-AB-NWg" secondAttribute="bottom" constant="28" id="1zH-IR-GVx"/>
                            <constraint firstItem="AVw-GG-JQe" firstAttribute="top" secondItem="klT-TZ-3hB" secondAttribute="top" constant="118" id="77I-YJ-UMg"/>
                            <constraint firstItem="klT-TZ-3hB" firstAttribute="trailing" secondItem="AVw-GG-JQe" secondAttribute="trailing" constant="16" id="I4d-GP-Phv"/>
                            <constraint firstItem="mNR-he-Ngv" firstAttribute="leading" secondItem="klT-TZ-3hB" secondAttribute="leading" constant="16" id="JGi-Z4-jha"/>
                            <constraint firstItem="mNR-he-Ngv" firstAttribute="top" secondItem="klT-TZ-3hB" secondAttribute="top" id="LPp-Uj-A5V"/>
                            <constraint firstItem="AVw-GG-JQe" firstAttribute="leading" secondItem="klT-TZ-3hB" secondAttribute="leading" constant="16" id="Od2-hT-YTP"/>
                            <constraint firstItem="qhL-ID-0Ea" firstAttribute="centerX" secondItem="Pqh-36-aBv" secondAttribute="centerX" id="Oik-yl-NQd"/>
                            <constraint firstItem="6as-H6-UQH" firstAttribute="top" secondItem="qhL-ID-0Ea" secondAttribute="bottom" constant="8" id="PlR-k1-SJa"/>
                            <constraint firstItem="6as-H6-UQH" firstAttribute="centerX" secondItem="Pqh-36-aBv" secondAttribute="centerX" id="Qj7-Oc-ead"/>
                            <constraint firstItem="vjq-AB-NWg" firstAttribute="leading" secondItem="klT-TZ-3hB" secondAttribute="leading" constant="16" id="WlF-ZZ-1UL"/>
                            <constraint firstItem="eS6-PV-4UI" firstAttribute="leading" secondItem="klT-TZ-3hB" secondAttribute="leading" id="bTG-To-8cH"/>
                            <constraint firstItem="vjq-AB-NWg" firstAttribute="centerX" secondItem="Pqh-36-aBv" secondAttribute="centerX" id="cHM-JT-F3n"/>
                            <constraint firstItem="klT-TZ-3hB" firstAttribute="trailing" secondItem="vjq-AB-NWg" secondAttribute="trailing" constant="16" id="i30-nH-2Qg"/>
                            <constraint firstItem="eS6-PV-4UI" firstAttribute="bottom" secondItem="klT-TZ-3hB" secondAttribute="bottom" id="j8H-ba-Pdc"/>
                            <constraint firstItem="eS6-PV-4UI" firstAttribute="trailing" secondItem="klT-TZ-3hB" secondAttribute="trailing" id="jbG-i7-yHh"/>
                            <constraint firstItem="eS6-PV-4UI" firstAttribute="top" secondItem="Pqh-36-aBv" secondAttribute="top" id="k8e-fU-fQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klT-TZ-3hB"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="vjq-AB-NWg" id="J8t-zJ-B1p"/>
                        <segue destination="3kS-oG-jlU" kind="show" identifier="skillVCSegue" id="KzK-Os-Fir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqS-bG-OS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W2n-U6-Eqr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1006" y="117"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Nl1-x0-mJV">
            <objects>
                <viewController id="3kS-oG-jlU" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLg-Cl-BVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-X2-Yez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="znI-jN-KAl">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O36-5l-1Ka">
                                <rect key="frame" x="159" y="48" width="57.5" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="oLs-YP-4TO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-sb-Stq">
                                <rect key="frame" x="16" y="144" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-VG-e2p" customClass="Buttons" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="c6g-rv-8Tz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g43-N9-z9U" customClass="Buttons" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186" y="0.0" width="157" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fOP-D0-Py1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-14-Mfz" customClass="Buttons" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dDt-LZ-TFc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="wQW-EJ-xOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="FINISH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3d-uk-k8x" firstAttribute="trailing" secondItem="pgT-14-Mfz" secondAttribute="trailing" constant="16" id="7Pt-Zs-IVW"/>
                            <constraint firstItem="wH5-sb-Stq" firstAttribute="top" secondItem="O36-5l-1Ka" secondAttribute="bottom" constant="35" id="KRh-66-LLS"/>
                            <constraint firstItem="t3d-uk-k8x" firstAttribute="bottom" secondItem="pgT-14-Mfz" secondAttribute="bottom" constant="20" id="Ld9-xh-xSH"/>
                            <constraint firstItem="O36-5l-1Ka" firstAttribute="centerX" secondItem="kLg-Cl-BVp" secondAttribute="centerX" id="PUb-SE-qjX"/>
                            <constraint firstItem="wH5-sb-Stq" firstAttribute="leading" secondItem="t3d-uk-k8x" secondAttribute="leading" constant="16" id="W3q-OW-M9O"/>
                            <constraint firstItem="pgT-14-Mfz" firstAttribute="leading" secondItem="t3d-uk-k8x" secondAttribute="leading" constant="16" id="WrF-mQ-qHr"/>
                            <constraint firstItem="znI-jN-KAl" firstAttribute="centerX" secondItem="kLg-Cl-BVp" secondAttribute="centerX" id="aY5-Xm-kqX"/>
                            <constraint firstItem="O36-5l-1Ka" firstAttribute="top" secondItem="znI-jN-KAl" secondAttribute="bottom" constant="8" id="dDu-IP-Y39"/>
                            <constraint firstItem="CRv-X2-Yez" firstAttribute="trailing" secondItem="t3d-uk-k8x" secondAttribute="trailing" id="hUn-YY-vsL"/>
                            <constraint firstItem="CRv-X2-Yez" firstAttribute="top" secondItem="kLg-Cl-BVp" secondAttribute="top" id="jPm-rj-u6l"/>
                            <constraint firstItem="CRv-X2-Yez" firstAttribute="leading" secondItem="t3d-uk-k8x" secondAttribute="leading" id="ksu-f5-yOC"/>
                            <constraint firstItem="CRv-X2-Yez" firstAttribute="bottom" secondItem="t3d-uk-k8x" secondAttribute="bottom" id="pSf-di-mcs"/>
                            <constraint firstItem="znI-jN-KAl" firstAttribute="top" secondItem="t3d-uk-k8x" secondAttribute="top" id="xmz-BZ-HwI"/>
                            <constraint firstItem="t3d-uk-k8x" firstAttribute="trailing" secondItem="wH5-sb-Stq" secondAttribute="trailing" constant="16" id="zF8-e8-d4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3d-uk-k8x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zr-ul-zEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
